{
  "name": "bell-tree-mv",
  "version": "0.9.1",
  "description": "Observer pattern library.",
  "main": "./src/BellTreeMV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsuzuki20120311/BellTreeMV.git"
  },
  "author": "jBellTree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsuzuki20120311/BellTreeMV/issues"
  },
  "homepage": "https://github.com/jsuzuki20120311/BellTreeMV#readme"
}
